\section{Analysis Goals}
Our goals are to analyze the traffic flow and connection between speeds and traffic congestion. \\ 
We also aim to answer some additional questions, if time allows, about possible causes / tendencies for speeding, like: Are people more likely to speed at certain times during the day (f.ex. when they get home from work)? Is speeding dependent on specific weekdays?  Are people more likely to speed on roads with low traffic, or with more traffic (loosing their temper, trying to get home quickly)? What are speeding hotspots in the city?