\section{Conclusion, Reflection and Limitations}

In conclusion, our results showed that average speed stands in an inverse relation with the vehicle count. So, if there is more traffic, the average vehicle speed decreases and vice versa. This result also corresponds with the intuition most people would have had, if we posed the question to them beforehand, but we were happy to back our hypothesis up with data.
\medskip

Overall we were quite satisfied with the results, we had, however we are aware of the limitations in our analysis, such as taking the average over all measuring points and also having a limited set of close measuring stations. Our analysis could benefit from more data, especially measuring stations which measure both the speed and also the vehicle count at the same time, which we found quite rare in the dataset.
