\section{Database Setup Guide}

\subsection{Step 1: Clean the datasets}

Make sure that there exists a directory named 'DataSources' in the same directory, where all the python files are located.

Make sure that the datasets exist in the 'DataSources' directory in a .csv format, and that they are named correctly; e.g. '100006.csv' and '100097.csv'. (As they are downloaded from the source; 'data.bs.ch').

Now you are ready to run the 'datacleaning.py' code; which calls the other two python files and performs the respective data cleaning steps of the data sources.

If everything worked correctly, there should now exist a folder in the same directory, named 'cleanedFiles'.

\subsection{Step 2: Create tables in DataGrip}

Make sure that MySQL and DataGrip (or any of your desired database tools) are configured and installed correctly. Start a mySQL server inside DataGrip (or connect to it, if it's already running)
Open and run 'createTables.sql' script in DataGrip.

\subsection{Step 3: Import data into mySQL via the terminal}

First we need to set up the mySQL commandline interface.
\textit{Note: This step may work differently, depending on your system configuration and the OS used.}
For us it worked like this (for MacOS):

\begin{verbatim}
cd /usr/local/mysql-8.2.0-macos13-arm64/bin
\end{verbatim}

Modify the following file: \texttt{open -e \textasciitilde{}/.zshrc} and insert the following line:

\begin{verbatim}
export PATH="/usr/local/mysql-8.2.0-macos13-arm64/bin:$PATH"
\end{verbatim}

Now you should be able to directly execute SQL commands like this:

\begin{verbatim}
mysql --version
\end{verbatim}

If this command works, and gives you the SQL version, you should be ready to go.

Log into mySQL using the following command and enter your password:

\begin{verbatim}
mysql --local-infile=1 -u root -p
\end{verbatim}

\textit{Note: we used the root user/account; change this depending on the account used}

Enable local infile data loading via the following command, if it isn't already:

\begin{verbatim}
set global local_infile=true;
\end{verbatim}

to check, if it worked correctly:

\begin{verbatim}
show global variables like 'local_infile';
\end{verbatim}

This should now show the 'local\_infile' variable as ON.

Now, we can finally load the Data into the database, using the sql script 'loadDataInfile.sql'. Run this in the mySQL command line interface:

\begin{verbatim}
source 'PathToSQLFile'
\end{verbatim}

\textit{Note: adjust the file path depending on your local system and storage location; enter the absolute path to the location of the 'loadDataInfile.sql'file}

Now, after this is done correctly, you should be able to take a look at the tables inside DataGrip.

\subsection{Step 4: Create the Integrated Database on mySQL}

Run the 'integrated.sql' script inside DataGrip. This should load the data into the integrated SQL table, and performs some additional steps, like creating coherent artificial primary keys.