\section{Datasets}
We will be using the following datasets for our project: \\

Verkehrszähldaten motorisierter Individualverkehr
\begin{itemize}
	\item Source: https://data.bs.ch/explore/dataset/100006
	\item Size: 1.1 GB
	\item Format: JSON
\end{itemize}

Geschwindigkeitsmonitoring: Einzelmessungen ab 2021
\begin{itemize}
	\item Source: https://data.bs.ch/explore/dataset/100097
	\item Size: 8.05 GB
	\item Format: JSON
\end{itemize}

Both datasets list data collected from the beginning of 2021 onwards, and were downloaded on the 15.10. (Newer data not included)

\subsection{Verkehrszähldaten motorisierter Individualverkehr}
This dataset consists of vehicle counts at different locations through Basel-city. It also differentiates between different types of vehicles like personal vehicles and trucks. The dataset counts from 2021 onwards. 

\subsection{Geschwindigkeitsmonitoring: Einzelmessungen ab 2021}
This dataset consists of measurements of the speed of motor vehicles at certain locations in the city of Basel. It is measured by the cantonal police of Basel-city and serves to make decisions, where speed controls are necessary. The measurements begin in January of 2021.
