\section{Entity Relation Diagram per Data Source}

\subsection{Geschwindigkeitsmonitoring: Einzelmessungen ab 2021}

See figure ~\ref{fig:geschwindigkeitsmessungen}.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{10909.01-databases-p3_template/reportContent/images/Geschwindigkeitsmesungen.png}
    \caption{Geschwindigkeitsmessungen}
    \label{fig:geschwindigkeitsmessungen}
\end{figure}

\subsection{Verkehrszähldaten motorisierter Individualverkehr}

See figure ~\ref{fig:verkehrszaehldaten}.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{10909.01-databases-p3_template/reportContent/images/Verkehrszähldaten.png}
    \caption{Verkehrszähldaten}
    \label{fig:verkehrszaehldaten}
\end{figure}


