\section{Integrated ER-Diagram}

To make the image less cluttered, we will only include the attributes in our integrated ER-Diagram, which are relevant for analysis. The other attributes will still be present in our Database, we didn't drop the data. See figure ~\ref{fig:integrateder}.\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{10909.01-databases-p3_template/reportContent/images/Intergr_ER.png}
    \caption{Integrated ER-Diagram}
    \label{fig:integrateder}
\end{figure}


