\section{Revision}
As a small revision, compared to the integrated ER diagram in the previous milestone, we added attribute 'TIME' to the 'Velocity'-table, as we discussed with the tutors. This way, we don't lose any granularity, and if we might need the exact time of a Velocity Measurement, we already have it in the integrated Database. This can be seen in the following CREATE TABLE SQL statement:

\begin{verbatim}
CREATE TABLE Velocity (
    Measurement_ID INT PRIMARY KEY,
    Time TIME,
    Speed INT,
    Zone INT,
    Vehicle_length DECIMAL(3, 1),
    FOREIGN KEY (Measurement_ID) REFERENCES Measurement(Measurement_ID)
);
\end{verbatim}