\section{Analysis}

In the following subsections, we will explain our SQL queries used for the analysis. Since the whole document is quite long, we will explain the steps on some example queries; the whole document can be found at the end or on github. \\

\subsection{Find close measuring stations}

We first updated our table, with the location info as \emph{POINT} datatype in SQL, since we decided to use String for the geopoint information when originally integrating the data. For this we added a new Column, and converted the geopoint string back to a POINT datatype.

\begin{verbatim}
ALTER TABLE measurement
ADD COLUMN Point POINT;

UPDATE measurement
SET Point = ST_PointFromText(CONCAT('POINT(', SUBSTRING_INDEX(Geopoint, ', ', -1),
' ', SUBSTRING_INDEX(Geopoint, ', ', 1), ')'))
WHERE Geopoint IS NOT NULL AND Geopoint != '';
\end{verbatim}

In the next step, we created a set of unique geopoints (which correspond to measuring stations) for each dataset from our integrated schema, namely the vehiclecount and velocity datasets.

\begin{verbatim}
CREATE TEMPORARY TABLE temp_distinct_geopoint_vc AS
SELECT DISTINCT m.Point, m.Geopoint
FROM measurement m
INNER JOIN vehicle_count vc ON m.Measurement_ID = vc.Measurement_ID;

CREATE TEMPORARY TABLE temp_distinct_geopoint_vel AS
SELECT DISTINCT m.Point, m.Geopoint
FROM measurement m
INNER JOIN velocity vc ON m.Measurement_ID = vc.Measurement_ID;
\end{verbatim}

Subsequently, we wanted to find out, whether there were some measuring stations of speed and vehicle counts, which were close to each other. For this we used the \emph{ST\_Distance\_Sphere} function from mySQL, which returns the minimum spherical distance between Point arguments on a sphere, in meters.

\begin{verbatim}
CREATE TABLE close_points_50
SELECT
    vc.Point AS VC_GeoPoint,
    vc.Geopoint AS VC_GeoPoint_var,
    vel.Point AS VEL_GeoPoint,
    vel.Geopoint AS VEL_GeoPoint_var
FROM
    temp_distinct_geopoint_vc vc,
    temp_distinct_geopoint_vel vel
WHERE
    ST_Distance_Sphere(vc.Point, vel.Point) <= 50;
\end{verbatim}

We also created similar tables for 100 and 200 metres. We thus ended up with tables, which contain the measuring stations of speed and vehiclecounts, which were within a distance of 50, 100 or 200 metres of each other. In a first step, we decided to use the 100m measurement table, which contained 15 Pairs of measuring locations. We thought, 200m was too much, and 15 was a good number to work with, while the 50m distance only amounted to 8 Pairs. After that, we created new, smaller tables, which only contain the data from the stations in this 'close' set, to only work with the relevant data, which also significantly speeds up the remaining querys, and the rest is not relevant for this part of our analysis anyways. 

\begin{verbatim}
CREATE TABLE close_measurements AS
SELECT m.*
FROM measurement m
INNER JOIN close_points_100 cp
ON m.Geopoint = cp.VC_GeoPoint_var OR m.Geopoint = cp.VEL_GeoPoint_var;

CREATE TABLE new_vehicle_count AS
SELECT vc.*
FROM vehicle_count vc
INNER JOIN close_measurements cm
ON vc.Measurement_ID = cm.Measurement_ID;

CREATE TABLE new_velocity AS
SELECT vel.*
FROM velocity vel
INNER JOIN close_measurements cm
ON vel.Measurement_ID = cm.Measurement_ID;
\end{verbatim}

Our initial plan was, to check the dataset, if there were measurements of both speed \emph{and} vehicle counts, happening on the same date at the same location. This would provide the most accurate data. For this, we first joined the new tables with the close measurements again, to get the Date.

\begin{verbatim}
CREATE TABLE vc_date AS
SELECT vc.*, cm.Date, cm.Hour, cm.Street, cm. Geopoint, cm.Point
FROM new_vehicle_count vc
INNER JOIN close_measurements cm
ON vc.Measurement_ID = cm.Measurement_ID;

CREATE TABLE vel_date AS
SELECT vel.*, cm.Date, cm.Hour, cm.Street, cm. Geopoint, cm.Point
FROM new_velocity vel
INNER JOIN close_measurements cm
ON vel.Measurement_ID = cm.Measurement_ID;
\end{verbatim}

However, before inspecting the date, we thought it would be wise to inspect the remaining geopoints on a map to analyse, if they really correspond to the same street, and if the data is comparable. For this we analyzed the data in PowerBI, where we created two maps, one showing the vehicle count measuring stations and the other one showing the speed measuring stations in the close\_points\_100 table. There we also realised, that the velocity dataset had a total of 15 points showing, while the vehiclecount dataset only had 12, so we had to have some duplicates.

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{10909.01-databases-p3_template/reportContent/images/closepoints100.png}}%
    \caption{close\_points\_100}
    \label{fig:close_points_100}
\end{figure}

We first deleted the Points at 'Lindenhofstrasse', as they had no counterpart in the vehiclecount dataset. (Not shown in the map, already deleted beforehand)

\begin{verbatim}
DELETE FROM vel_date
WHERE vel_date.Street = 'Lindenhofstrasse';
\end{verbatim}

As a next step, we found out that the two geopoints in the velocity dataset at 'Gundelingerstrasse' were very close together, in fact so close, that they can be considered the same. We suspect that the measuring station was set up two different times but with a slightly different geopoint, this may also be due to GPS inaccuracies. So we updated one geopoint to the other, as they are functionally the same.

\begin{verbatim}
SET @target_point = (SELECT DISTINCT v.Point FROM vel_date v 
WHERE v.Geopoint = '47.54284527862306, 7.584511581055648');
SET @target_geopoint = (SELECT DISTINCT v.Geopoint FROM vel_date v 
WHERE v.Geopoint = '47.54284527862306, 7.584511581055648');
SELECT @target_point;
SELECT @target_geopoint;

UPDATE vel_date AS vel
SET
    vel.Point = (@target_point),
    vel.Geopoint = (@target_geopoint)
WHERE
    vel.Geopoint = '47.54301974645416, 7.584266731369311';
\end{verbatim}

There were also several cases, where we found out after further inspection of the map, the measuring stations for speed and vehicle count were close geographically, but they were set up on a different street. So we had to ditch these results as well. Here you can see such an example:

\begin{verbatim}
DELETE FROM vc_date
WHERE vc_date.Geopoint = '47.5487720164889, 7.600745516688138';
DELETE FROM vel_date
WHERE vel_date.Geopoint = '47.54874481353451, 7.601200321293068';
\end{verbatim}

We did this for several more measuring stations. The whole code can be found on Gitlab to reduce clutter. After all these steps, we finally had 7 pairs of stations remaining. When comparing the final set to the 'close\_points\_50' set, we found out that they were largely identical, except 1 station in the 8 results of the 50m dataset, where they were still on a different street. So we did some unnecessary work here, but also on a bright side, we found out some inconsistencies, which we might not have found otherwise.

Now we grouped the remaining data by weekday, to later take the average per weekday and hour. Again, we will only show the code for monday, as it can be done analogously for wednesday, friday, saturday and sunday. Note that the index for the weekday does begin with 1 on sunday, which is a bit counter-intuitive. This is for the vehicle-count dataset.

\begin{verbatim}
CREATE VIEW mondays_only AS
SELECT *
FROM vc_date vc
WHERE DAYOFWEEK(vc.Date) = 2;
\end{verbatim}

Now we averaged over the Total amount of vehicles counted, and grouped it by Hour to find out the hours, where there was the most congestion.

\begin{verbatim}
CREATE VIEW res_monday_vc_avg AS
SELECT hour AS Hour, AVG(total) AS AverageTotalPerHour
FROM mondays_only
GROUP BY Hour
ORDER BY AverageTotalPerHour DESC;
\end{verbatim}

We then did the same for the speed dataset. Again we grouped per hour, which had the highest average speed. And again see gitlab for the full code.

\begin{verbatim}
CREATE VIEW mondays_only_speed AS
SELECT *
FROM vel_date vel
WHERE DAYOFWEEK(vel.Date) = 2;

CREATE VIEW res_monday_vel_avg AS
SELECT hour AS Hour, AVG(Speed) AS AverageSpeedPerHour
FROM mondays_only_speed
GROUP BY Hour
ORDER BY AverageSpeedPerHour DESC;
\end{verbatim}

Now, since we only had averages over all measuring stations, we also wanted to take a look at a single measuring station, to observe, if that makes a difference. For this we wanted to find the measuring station, which had the most measurements, to get as much data as possible. 

\begin{verbatim}
SELECT COUNT(DISTINCT mo.Date)
FROM mondays_only mo
GROUP BY mo.Geopoint
ORDER BY mo.Geopoint;

SELECT COUNT(DISTINCT mo.Date)
FROM mondays_only_speed mo
GROUP BY mo.Geopoint
ORDER BY mo.Geopoint;

SELECT DISTINCT mo.Geopoint
FROM mondays_only_speed mo
ORDER BY mo.Geopoint;
\end{verbatim}

Doing this for all our 5 analyzed weekdays revealed, that the speed measuring station with Geopoint '47.54284527862306, 7.584511581055648', located at 'Gundelingerstrasse' had the most different speed measurings of all points, across all weekdays. In general the speed measurments were much fewer than the vehicle count measurings, which made them the limiting factor. We then took a look at the data at this station, similar to before:

\begin{verbatim}
CREATE VIEW res_monday_vc_spec AS
SELECT hour AS Hour, AVG(total) AS AverageTotalPerHour
FROM mondays_only
WHERE mondays_only.Geopoint = '47.54273560620849, 7.584995701861084'
GROUP BY Hour
ORDER BY AverageTotalPerHour DESC;

CREATE VIEW res_monday_vel_spec AS
SELECT hour AS Hour, AVG(Speed) AS AverageSpeedPerHour
FROM mondays_only_speed
WHERE mondays_only_speed.Geopoint = '47.54284527862306, 7.584511581055648'
GROUP BY Hour
ORDER BY AverageSpeedPerHour DESC;
\end{verbatim}

And as always, the procedure was very similar for all the other weekdays and the full code can be found on Gitlab. This marks the end of our SQL queries, and we subsequently went to the visualization part of the project.
