\subsection{Tools Used}

\begin{longtable}{|p{3cm}|p{4cm}|p{5cm}|}
\hline
\textbf{Purpose} & \textbf{Tool Name} & \textbf{Remarks} \\ \hline
\endhead

Schema Creation & Draw.io & We used it to create the ER Diagrams \\ \hline
Documentation & Latex & All the Documentation was done using Latex \\ \hline
Data Integration & mySQL Server using Datagrip, Data cleaning: Python using Pandas library & We first cleaned our data in Python and later integrated it into our Database using mySQL \\ \hline
Data Analysis & mySQL using Datagrip & We mostly performed SQL queries to get the information we wanted for our Analysis. For detailed explanation look at section Analysis in this document. Our analysis.sql can be found on Gitlab. \\ \hline
Data Visualization & Python, PowerBi & Libraries used: sqlalchemy (connecting to Database), pandas, pymysql, matplotlib, seaborn, db\_config, decimal, sklearn, folium (visualization of the map). We also used the help of ChatGPT (for researching purposes) for certain plots in our jupyter notebook.   \\ \hline
\end{longtable}
