\section{Visualization}

For our data visualization we used PowerBI for the map in the analysis part. But for the graphs, we decided to use Python in DataSpell, as we personally found Python more intuitive and we were more efficient with our time. We used sqlalchemy and ipython-sql packages to connect to the database and import all the data. When imported, we used pandas dataframes to handle the data and save it as small csv files, as this made our work with the result tables much more faster.
\medskip
Finally for making the plots, we used seaborn and matplotlib. \emph{"Seaborn is a Python data visualization library based on matplotlib"} We also used folium to create some more maps. The steps for connecting to the database are explained inside the jupyter notebook. 
\medskip
Finally we can take a look at the graphs and our results. For better analysation of the correlation between speed and vehicle counts, we also divided the average total per hour by 8, because else the scaling was not very easy to see, since the average speed was mostly around 45 km/h and the vehicle counts were sometimes in the 400+ range. (Vehicles per hour). In our first plot, we took a look at the views that we created at the end of our SQL Analysis part, and in particular the average data. See figure ~\ref{fig:avg}.
\medskip

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{10909.01-databases-p3_template/reportContent/images/weekdays.png}}%
    \caption{average across measuring stations and weekdays}
    \label{fig:avg}
\end{figure}

Now, we also made the same graphics for a specific measuring station, namely the one at \emph{Gundelingerstrasse}, as explained in the analysis part. See figure ~\ref{fig:specific}. Note that here, the scaling was not /8, but /4, as the average traffic count numbers from this station were lower, as it is a one-way street. We will also upload the images in full resolution to Gitlab.
\medskip

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{10909.01-databases-p3_template/reportContent/images/specific.png}}%
    \caption{measuring station at 'Gundelingerstrasse'}
    \label{fig:specific}
\end{figure}

So, what information can we gain from these graphs? In the introduction part, we mentioned that our hope was to find a connection between the number of vehicles and the average speeds. If we take a closer look at the graphs, we can observe that the peaks of the orange curve (average total number of cars per hour) coincide with the lowest speeds pretty well. (blue curves; average speed per hour). This is true for both the average across all stations and also the one at Gundelingerstrasse. Also, the highest average speeds correlate even better to the lowest number of vehicles (dips in orange curve, peaks of blue curve). So we can summarize for this part, that a lower number of vehicles lead to an increase in the average speed of the vehicles. This also corresponds to the intuition most people would have had, before taking a look at the data.
\medskip

Now that we answered our main question, we also researched some other questions we found interesting. Firstly we plotted the average total vehicle count per hour of the weekdays we took a look at, over each other, to compare the traffic congestion depending on the day and find a pattern. See Figure ~\ref{fig:weekdays}. \\
As we can nicely see here, the peak congestions among weekdays (Monday, Wednesday, Friday) are in the morning at 7:00 and in the evening at 16:00 and 17:00. So the typical working schedule for most people in switzerland. However on the weekend people tend to sleep longer in the morning and thus the peaks only occur later in the day. At 14:00 on Saturday and a little longer on Sunday at 16:00 and 17:00. This also correspond with the stereotypical schedule, that a lot of people might go shopping on saturday and the peak at Sunday could be people returning home from visiting, etc. And also on the weekend the traffic in the night is higher than during the week. And in the late evening at 22:00 we see Friday and Saturday with the highest congestion, which is also as expected, as people can sleep longer the next day and tend to stay up longer.
\medskip

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.5\textwidth]{10909.01-databases-p3_template/reportContent/images/days.png}}%
    \caption{traffic congestion compared on weekdays}
    \label{fig:weekdays}
\end{figure}

Another question, which interested us, was where the worst speeding offences took place. For this we plotted the 5 worst speeding offences on a map using the \emph{folium} library. See figure ~\ref{fig:speedingmap}. (Map shows only 4 markers, because 2 of them took place at the same location).
\medskip

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{10909.01-databases-p3_template/reportContent/images/map.png}}%
    \caption{traffic congestion compared on weekdays}
    \label{fig:speedingmap}
\end{figure}

To also further illustrate the measured speed and the violation compared to the zone, we plotted these four locations along with the zone and the measured top speed in figure ~\ref{fig:speedstreets}.

\begin{figure}
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{10909.01-databases-p3_template/reportContent/images/speedstreets.png}}%
    \caption{traffic congestion compared on weekdays}
    \label{fig:speedstreets}
\end{figure}
