\title{Data Analysis Project\\P3: Data Analysis and Visualization\\ Analysis of Speed and Traffic Congestion in Basel\\ (Group 10)} %TODO: Adjust accordingly, i.e. replace Project report with your title and adjust the group number
\titlerunning{P3: Final hand-in (Analysis and Visualization)  (Group 10)} %TODO: Shorten your title if it is too long, otherwise same as \title
\author{Severin Memmishofer \and  Yash Trivedi} %TODO: Adjust authors of report.
\authorrunning{S. Memmishofer \and Y. Trivedi} %TODO: Adjust authors of report in the format F. Lastname

\institute{\lectureInstitute} % Please do NOT change this line.
\begin{report}

%\input{./sections/_HOWTO_.tex} % TODO: Comment this line AFTER you have understood how to use this template
%\input{../_HOWTO_.tex}

% p0
\input{10909.01-databases-p3_template/reportContent/sections/introduction}
\input{10909.01-databases-p3_template/reportContent/sections/datasets}
\input{10909.01-databases-p3_template/reportContent/sections/analysis}
\input{10909.01-databases-p3_template/reportContent/sections/tools}

% p1
\input{10909.01-databases-p3_template/reportContent/sections/Entity Relation Diagram per Data Source}
\input{10909.01-databases-p3_template/reportContent/sections/Integrated ER-Diagram}
\input{10909.01-databases-p3_template/reportContent/sections/Relational Schema}

% p2
\input{10909.01-databases-p3_template/reportContent/sections/Database Setup Manual}
\input{10909.01-databases-p3_template/reportContent/sections/Data Access}
\input{10909.01-databases-p3_template/reportContent/sections/Revision}

% p3
\input{10909.01-databases-p3_template/reportContent/sections/SQLAnalysis}
\input{10909.01-databases-p3_template/reportContent/sections/Visualization}
\input{10909.01-databases-p3_template/reportContent/sections/Conclusion}

\end{report}

